{
  "name": "nodejs-ivadas",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Greta",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "casual": "^1.6.2",
    "express": "^5.1.0"
  }
}
